imports/api/posts/posts.graphql

extend type Query {
    Post(id: ID!): Post
    allPosts(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): [Post]
    _allPostsMeta(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): ListMetadata
}
extend type Mutation {
    createPost(title: String): Post
    updatePost(title: String): Post
    removePost(id: ID!): Boolean
}
type Post {
    id: ID
    title: String
    views: Int
    user_id: ID
    User: User
    Comments: [String]
}
type PostFilter {
    q: String
    id: ID
    title: String
    views: Int
    views_lt: Int
    views_lte: Int
    views_gt: Int
    views_gte: Int
    user_id: ID
}
type ListMetadata {
    count: Int
}
scalar Date